../Core/Src/main.c:139:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:154:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_USART2_UART_Init	2
../Core/Src/main.c:318:13:MX_USART6_UART_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:423:13:SystemConfigInit	1
../Core/Src/main.c:429:13:TCPContextInit	1
../Core/Src/main.c:439:17:CRC16privateFunction	2
../Core/Src/main.c:454:13:UpdateTCP	31
../Core/Src/main.c:634:13:WriteTCPDirectionalPin	1
../Core/Src/main.c:637:13:StateMachineRunning	42
../Core/Src/main.c:851:13:IOListInit	3
../Core/Src/main.c:863:13:ResetAllIO	3
../Core/Src/main.c:873:13:ModbusTransmitSwitchDevice	32
../Core/Src/main.c:988:13:WriteOutput	1
../Core/Src/main.c:993:13:ToggleOutput	1
../Core/Src/main.c:998:13:IOListUpdate	4
../Core/Src/main.c:1014:13:StateUpdate	8
../Core/Src/main.c:1051:6:Error_Handler	1
