../Core/Src/main.c:139:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:156:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_USART2_UART_Init	2
../Core/Src/main.c:316:13:MX_USART6_UART_Init	2
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:421:13:SystemConfigInit	1
../Core/Src/main.c:427:13:TCPContextInit	1
../Core/Src/main.c:437:17:CRC16privateFunction	2
../Core/Src/main.c:452:13:UpdateTCP	26
../Core/Src/main.c:589:13:WriteTCPDirectionalPin	1
../Core/Src/main.c:592:13:StateMachineRunning	25
../Core/Src/main.c:698:13:IOListInit	3
../Core/Src/main.c:710:13:ResetAllIO	3
../Core/Src/main.c:720:13:ModbusTransmitSwitchDevice	22
../Core/Src/main.c:803:13:WriteOutput	1
../Core/Src/main.c:808:13:ToggleOutput	1
../Core/Src/main.c:813:13:IOListUpdate	3
../Core/Src/main.c:823:13:StateUpdate	8
../Core/Src/main.c:856:6:Error_Handler	1
