../Core/Src/modbus.c:23:10:CRC16	2
../Core/Src/modbus.c:40:6:ModbusMaster_Init	1
../Core/Src/modbus.c:50:9:ModbusMaster_ReadHoldingRegister	2
../Core/Src/modbus.c:72:9:ModbusMaster_WriteMultipleRegisters	3
../Core/Src/modbus.c:98:9:ModbusMaster_AddReadQueue	1
../Core/Src/modbus.c:111:9:ModbusMaster_AddWriteQueue	3
../Core/Src/modbus.c:127:9:ModbusMaster_DeleteWriteQueue	2
../Core/Src/modbus.c:136:6:ModbusMaster_MonitorTransceive	11
../Core/Src/modbus.c:173:6:ModbusMaster_UpdateReadTransaction	1
../Core/Src/modbus.c:179:6:ModbusMaster_UpdateWriteTransaction	1
../Core/Src/modbus.c:184:6:ModbusMaster_UART_TxCpltCallback	2
../Core/Src/modbus.c:194:6:ModbusMaster_UART_RxCpltCallback	2
../Core/Src/modbus.c:204:9:generateRequestHoldingRegister	1
../Core/Src/modbus.c:221:9:generateWritingMultipleHoldingRegister	1
../Core/Src/modbus.c:234:13:_start_transmission	1
../Core/Src/modbus.c:241:13:_abort_transmission	1
../Core/Src/modbus.c:246:13:_abort_reception	1
../Core/Src/modbus.c:251:13:_validate_and_process_received_frame	7
../Core/Src/modbus.c:264:16:_is_queue_full	1
../Core/Src/modbus.c:268:16:_add_write_queue	2
../Core/Src/modbus.c:277:16:_add_read_queue	2
../Core/Src/modbus.c:288:13:_process_response	1
../Core/Src/modbus.c:292:13:_enable_tx_mode	2
../Core/Src/modbus.c:298:9:ModbusMaster_IsBusy	1
../Core/Src/modbus.c:302:17:SafeTimeDiff	1
